<header>

<!--    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"> -->
<!--   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script> -->
<!--   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
         -->
<!--   <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet"><link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet"> -->
<!--   <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet">
 -->
  
  <div class="overlay">
    <div class="container">
<!--       <span class="pre-header near-header">Dreamiix Design</span> -->
      <br></br>
      <h1 style="font-size: 50px; letter-spacing: 1px;" > You Dream It, We Tell It </h1>
      <span class="post-header near-header" style="font-size: 25px; letter-spacing: 1px;">   Graphics that Speak to Impact  </span>
    
<a href="#CONTACTS">
    <button type="button">Dream Big With Us
</button>
</a>

    </div>
  </div>




<!-- <div class="container1">
  <div class="row">
    <a href="https://unsplash.it/1200/768.jpg?image=251" data-toggle="lightbox" data-gallery="gallery" class="col-md-4">
      <img src="https://unsplash.it/600.jpg?image=251" class="img-fluid rounded">
    </a>
    <a href="https://unsplash.it/1200/768.jpg?image=252" data-toggle="lightbox" data-gallery="gallery" class="col-md-4">
      <img src="https://unsplash.it/600.jpg?image=252" class="img-fluid rounded">
    </a>
    <a href="https://unsplash.it/1200/768.jpg?image=253" data-toggle="lightbox" data-gallery="gallery" class="col-md-4">
      <img src="https://unsplash.it/600.jpg?image=253" class="img-fluid rounded">
    </a>
  </div>
  <div class="row">
    <a href="https://unsplash.it/1200/768.jpg?image=254" data-toggle="lightbox" data-gallery="gallery" class="col-md-4">
      <img src="https://unsplash.it/600.jpg?image=254" class="img-fluid rounded">
    </a>
    <a href="https://unsplash.it/1200/768.jpg?image=255" data-toggle="lightbox" data-gallery="gallery" class="col-md-4">
      <img src="https://unsplash.it/600.jpg?image=255" class="img-fluid rounded">
    </a>
    <a href="https://unsplash.it/1200/768.jpg?image=256" data-toggle="lightbox" data-gallery="gallery" class="col-md-4">
      <img src="https://unsplash.it/600.jpg?image=256" class="img-fluid rounded">
    </a>
  </div>
</div>
 -->

  


  <div class=" container-fluid bg-3 text-center">
    <h3 id="CONTACTS" style="font-size: 35px; letter-spacing: 2px; " >Contact</h3><br>
<!--     <span class="glyphicon glyphicon-envelope" style="font-size: 20px;" > </span> -->
<h3 id="Email" style="font-size: 15px; letter-spacing: 2.5px; text-decoration: underline;" >   DreamiixDesign@Outlook.Com </h3>
  </a>
<footer style="text-align: center; padding: 10px; font-size: 14px;">
  © 2025 Dreamiix Design. All Rights Reserved.
</footer>

</div>
  


<!-- </b>
<section>
  <div class="menu">
    <nav class="container">
      <ul>
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Portfolio</a></li>
        <li class="big"><a href="#">wds</a></li>
        <li><a href="#">Our team</a></li>
        <li><a href="#">Our blog</a></li>
        <li><a href="#">Contact us</a></li>
      </ul>
    </nav>
  </div>
  <div class="content">
    <div class="container">
      <h2>Lorem ipsum whatever</h2>
      <div class="divider"></div>
      <p>Random lorem ipsum text no one cares blah blah blah hue hue whoop whoop wow wow check it out oh my god!!1111 this line just so big</p>
      <div class="block">
        <img src="https://i.imgur.com/X9335ja.png" />
        <span>Lorem</span>
      </div>
      <div class="block">
        <img src="https://i.imgur.com/f7W3QD2.png" />
        <span>Ipsum</span>
      </div>
      <div class="block active">
        <img src="https://i.imgur.com/FRdyNvZ.png" />
        <span>Whatever</span>
      </div>
      <div class="block">
        <img src="https://i.imgur.com/uqWgjoP.png" />
        <span>Very much</span>
      </div>
      <div class="block">
        <img src="https://i.imgur.com/jZFbfBJ.png" />
        <span>Very html</span>
      </div>
    </div>
  </div>
  <div class="clients">
    <div class="container">
      <h2>Our clients love us</h2>
      <div class="divider"></div>
      <p>Random lorem ipsum text no one cares blah blah blah hue hue whoop whoop wow wow check it out oh my god!!1111 this line just so big</p>
      <div class="slider">
        <img src="https://i.imgur.com/PrWOrz4.png" />
        <img src="https://i.imgur.com/ux1bFDB.png" />
        <img src="https://i.imgur.com/Wx257rx.png" />
        <img src="https://i.imgur.com/V6VTDJO.png" />
        <img src="https://i.imgur.com/qefjVKX.png" />
        <div class="control left"></div>
        <div class="control right"></div>
      </div>
    </div>
  </div>
</section>
<footer>
  <div class="container">
    <div class="social-buttons">No one needs these social buttons here, go away pls</div>
    <p>blah blah footer text no one cares<br/>blah blah blah &copy;</p>
  </div>
</footer> -->